; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gradientbloom]
platform = ststm32
board = nucleo_f031k6
framework = arduino
upload_protocol = blackmagic
debug_tool = blackmagic
board_build.mcu = stm32f031c6t6
